<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Microsoft.DevTunnels.TunnelService.Test</AssemblyName>
    <RootNamespace>Microsoft.DevTunnels.TunnelService.Test</RootNamespace>
    <Nullable>disable</Nullable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.Streams" Version="2.5.76" />
    <PackageReference Include="Microsoft.DevTunnels.Ssh.Tcp" Version="$(DevTunnelsSshPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Contracts\TunnelService.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Management\TunnelService.Management.csproj" />
    <ProjectReference Include="..\..\src\Connections\TunnelService.Connections.csproj" />
  </ItemGroup>

</Project>
