# dev-tunnels

./: .gitignore  CONTRIBUTING.md  NOTICE.txt  Package.swift  README.md  SUPPORT.md  go.mod  go.sum  prd.json  progress.txt  version.json
cs/: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  NuGet.config  TunnelsSDK.sln  global.json  version.json
cs/src/: Directory.Build.props  Directory.Build.targets  TunnelsSDK.sln
cs/src/Connections/: ConnectionStatus.cs  ConnectionStatusChangedEventArgs.cs  DevTunnels.Connections.csproj  ForwardedPortConnectingEventArgs.cs  IRelayClient.cs  ITunnelClient.cs  ITunnelConnector.cs  ITunnelHost.cs  ITunnelRelayStreamFactory.cs  LiveShare.cs  LiveShareRelayTokenProvider.cs  LiveShareRelayTunnelClient.cs  LiveShareRelayTunnelHost.cs  MultiModeTunnelClient.cs  MultiModeTunnelHost.cs  PortForwardingEventArgs.cs  RefreshingTunnelAccessTokenEventArgs.cs  RefreshingTunnelEventArgs.cs  RelayStream.cs  RelayTunnelConnector.cs  RetryTcpListenerFactory.cs  RetryingTunnelConnectionEventArgs.cs  SessionPortKey.cs  SshChannelForwarder.cs  SshKeepAliveEventArgs.cs  SshKeepAliveFailureEventArgs.cs  SshKeepAliveSuccessEventArgs.cs  SshPfsClientBase.cs  SshSessionExtensions.cs  TunnelBase.cs  TunnelClient.cs  TunnelClientBase.cs  TunnelConnection.cs  TunnelConnectionException.cs  TunnelConnectionOptions.cs  TunnelHost.cs  TunnelHostBase.cs  TunnelRelayConnection.cs  TunnelRelayStreamFactory.cs  TunnelRelayTunnelClient.cs  (+3 more)
cs/src/Connections/Messages/: PortRelayConnectMessage.cs  PortRelayConnectRequestMessage.cs  PortRelayConnectResponseMessage.cs  PortRelayRequestMessage.cs
cs/src/Contracts/: ClusterAvailability.cs  ClusterDetails.cs  ClusterRecommendation.cs  ClusterRecommendationResponse.cs  DevTunnels.Contracts.csproj  ErrorCodes.cs  ErrorDetail.cs  InnerErrorDetail.cs  JsonIgnoreAttribute.cs  LiveShareRelayTunnelEndpoint.cs  LocalNetworkTunnelEndpoint.cs  NamedRateStatus.cs  ProblemDetails.cs  RateStatus.cs  ResourceStatus.cs  ServiceVersionDetails.cs  Tunnel.cs  TunnelAccessControl.cs  TunnelAccessControlEntry.cs  TunnelAccessControlEntryType.cs  TunnelAccessScopes.cs  TunnelAccessSubject.cs  TunnelAuthenticationSchemes.cs  TunnelBase.cs  TunnelConnectionMode.cs  TunnelConstraints.cs  TunnelContracts.cs  TunnelEndpoint.cs  TunnelEndpointQueryParameters.cs  TunnelEvent.cs  TunnelHeaderNames.cs  TunnelListByRegion.cs  TunnelListByRegionResponse.cs  TunnelListResponse.cs  TunnelOptions.cs  TunnelPort.cs  TunnelPortListResponse.cs  TunnelPortStatus.cs  TunnelPortV2.cs  TunnelProtocol.cs  (+8 more)
cs/src/Contracts/Validation/: ArrayRegularExpressionAttribute.cs  ArrayStringLengthAttribute.cs  DictionaryCountAttribute.cs  DictionaryRegularExpressionAttribute.cs  DictionaryStringLengthAttribute.cs
cs/src/Management/: DevTunnels.Management.csproj  FollowRedirectsHttpHandler.cs  HttpContentJsonExtensions.cs  ITunnelManagementClient.cs  IdGeneration.cs  JsonContent.cs  ManagementApiVersions.cs  PolicyProvider.cs  RegistryTools.cs  ThreadSafeRandom.cs  TraceSourceExtensions.cs  TunnelAccessControlExtensions.cs  TunnelAccessTokenProperties.cs  TunnelExtensions.cs  TunnelManagementClient.cs  TunnelManagementClientExtensions.cs  TunnelPlanTokenProperties.cs  TunnelRequestOptions.cs  TunnelService.Management.csproj  TunnelUserAgent.cs  UnauthorizedAccessExceptionExtensions.cs
cs/test/TunnelsSDK.Test/: AssemblyInfo.cs  LocalPortsFixture.cs  TaskExtensions.cs  TcpListeners.cs  TcpUtils.cs  TestTunnelRelayTunnelClient.cs  TunnelAccessTests.cs  TunnelClientEventsTests.cs  TunnelConstraintsTests.cs  TunnelEndpointTests.cs  TunnelExtensionsTests.cs  TunnelHostAndClientTests.cs  TunnelManagementClientTests.cs  TunnelsSDK.Test.csproj  XunitTraceListener.cs
cs/test/TunnelsSDK.Test/Extensions/: SshExtensions.cs  TaskExtensions.cs  TunnelConnectionExtensions.cs
cs/test/TunnelsSDK.Test/Mocks/: MockTunnelManagementClient.cs  MockTunnelRelayStreamFactory.cs  TestMultiChannelStream.cs
cs/tools/TunnelsSDK.Generator/: ContractWriter.cs  ContractsGenerator.cs  GoContractWriter.cs  JavaContractWriter.cs  LanguageExtensions.cs  RustContractWriter.cs  TSContractWriter.cs  TunnelsSDK.Generator.csproj
csharp/: Directory.Build.props  NuGet.config  dirs.proj  global.json  version.json
csharp/src/: dirs.proj
csharp/src/Connections/: LiveShareRelayTokenProvider.cs  LiveShareRelayTunnelClient.cs  MultiModeTunnelClient.cs  MultiModeTunnelHost.cs  RelayStream.cs  SshPfsClientBase.cs  TunnelClientBase.cs  TunnelConnectionException.cs  TunnelRelayTunnelHost.cs  TunnelService.Connections.csproj  WebSocketStream.cs
csharp/src/Contracts/: TunnelEndpoint.cs  TunnelOptions.cs  TunnelPort.cs  TunnelRelayTunnelEndpoint.cs  TunnelStatus.cs
csharp/src/Management/: JsonContent.cs  TunnelUserAgent.cs
java/: .editorconfig  .gitignore  README.md  pom.xml
java/src/main/java/com/microsoft/tunnels/connections/: CancelTcpipForwardHandler.java  CancelTcpipForwardRequestHandler.java  ForwardedPort.java  ForwardedPortCollection.java  ForwardedPortEventListener.java  ForwardedPortsCollection.java  PortForwardHandler.java  SshException.java  TcpipForwardRequestHandler.java  TunnelClient.java  TunnelConnectionException.java  TunnelRelayTunnelClient.java
java/src/main/java/com/microsoft/tunnels/contracts/: ClusterAvailability.java  ClusterDetails.java  ClusterRecommendation.java  ClusterRecommendationResponse.java  ErrorCodes.java  ErrorDetail.java  InnerErrorDetail.java  LiveShareRelayTunnelEndpoint.java  LocalNetworkTunnelEndpoint.java  NamedRateStatus.java  ProblemDetails.java  Program.java  RateStatus.java  ResourceStatus.java  ServiceVersionDetails.java  Tunnel.java  TunnelAccessControl.java  TunnelAccessControlEntry.java  TunnelAccessControlEntryStatics.java  TunnelAccessControlEntryType.java  TunnelAccessControlStatics.java  TunnelAccessScopes.java  TunnelAccessSubject.java  TunnelAuthenticationSchemes.java  TunnelBase.java  (+28 more)
java/src/test/java/com/microsoft/tunnels/: TunnelClientTests.java  TunnelContractsTests.java  TunnelManagementClientTests.java  TunnelTest.java
(+548 files in other folders)
