<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Microsoft.DevTunnels.Management</AssemblyName>
    <RootNamespace>Microsoft.DevTunnels.Management</RootNamespace>
    <TargetFrameworks>netcoreapp3.1;net6.0</TargetFrameworks>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <IsPackable>true</IsPackable>
    <UseVsSaaSSdk>false</UseVsSaaSSdk>
    <UseNewtonsoftJson>false</UseNewtonsoftJson>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <WarningsNotAsErrors>CS1591</WarningsNotAsErrors>
    <!-- Create snupkg for debug symbols: https://learn.microsoft.com/en-us/nuget/create-packages/symbol-packages-snupkg#creating-a-symbol-package -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\DevTunnels.Contracts.csproj" />
  </ItemGroup>

  <!--
    Note: Need to explictly include GetTargetPath as dotnet pack with the no-build flag fails without it
  -->
  <Target Name="GetTargetPath" Returns="@(_FakeOutputPath)">
    <ItemGroup>
      <_FakeOutputPath Include="$(MSBuildProjectDirectory)\$(PackageOutputPath)\$(AssemblyName).UNK" />
    </ItemGroup>
  </Target>

</Project>
