<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Microsoft.VsSaaS.TunnelService.Connections</AssemblyName>
    <RootNamespace>Microsoft.VsSaaS.TunnelService</RootNamespace>
    <TargetFrameworks>netcoreapp3.1;net6.0</TargetFrameworks>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <IsPackable>true</IsPackable>
    <UseVsSaaSSdk>false</UseVsSaaSSdk>
    <UseNewtonsoftJson>false</UseNewtonsoftJson>
    <DebugType>embedded</DebugType>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <WarningsNotAsErrors>CS1591</WarningsNotAsErrors>
    <NoWarn>NU1701</NoWarn>
    <!-- Include PDB files in NuGet package -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.LiveShare.Rpc" Version="$(MicrosoftVisualStudioLiveSharePackageVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.LiveShare.Rpc.Json" Version="$(MicrosoftVisualStudioLiveSharePackageVersion)" />

    <PackageReference Include="Microsoft.VisualStudio.Ssh" Version="$(VsSshPackageVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.Ssh.Tcp" Version="$(VsSshPackageVersion)" />
    <PackageReference Include="Microsoft.Azure.Relay" Version="$(MicrosoftAzureRelayPackageVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="$(MicrosoftAspNetCoreWebUtilitiesPackageVersion)" />
    <PackageReference Include="System.Text.Encodings.Web" Version="$(SystemTextEncodingsWebPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\TunnelService.Contracts.csproj" />
    <ProjectReference Include="..\Management\TunnelService.Management.csproj" />
  </ItemGroup>

  <!--
    Note: Need to explictly include GetTargetPath as dotnet pack with no-build fails without it
  -->
  <Target Name="GetTargetPath" Returns="@(_FakeOutputPath)">
    <ItemGroup>
      <_FakeOutputPath Include="$(MSBuildProjectDirectory)\$(PackageOutputPath)\$(AssemblyName).UNK" />
    </ItemGroup>
  </Target>

</Project>
