<Project>

    <Import Project="$(ThisFileDirectory)../Directory.Build.targets" />

    <!-- Generates markdown documentation files from XML documentation and compiled assemblies. -->
    <Target
        Name="GenerateDocumentation"
        AfterTargets="Build"
        Condition="'$(GenerateDocs)'=='true' AND '$(TargetFramework)' == 'netcoreapp3.1'"
    >
        <!-- This target only runs for the .NET 3.1 target; xmldocmd tool currently does not work on .NET 6. -->
        <!-- It requires the `xmldocmd` tool: dotnet tool install -g xmldocmd -->
        <!-- Invoke this target with: dotnet build -c Release TunnelsSDK.sln -p:GenerateDocs=true -->

        <PropertyGroup>
            <!-- Enable doc links between the different assemblies in the SDK. -->
            <DocumentationReferenceAssemblies Condition="! $(TargetName.EndsWith('.Contracts'))">$(DocumentationReferenceAssemblies) --external Microsoft.DevTunnels.Contracts</DocumentationReferenceAssemblies>
            <DocumentationReferenceAssemblies Condition="$(TargetName.EndsWith('.Connections'))">$(DocumentationReferenceAssemblies) --external Microsoft.DevTunnels.Management</DocumentationReferenceAssemblies>
        </PropertyGroup>

        <Message Importance="High" Text="Generating documentation for $(TargetName)..." />
        <Exec Command="xmldocmd $(TargetPath) docs $(DocumentationReferenceAssemblies) --skip-unbrowsable" WorkingDirectory="$(MSBuildThisFileDirectory)" />
    </Target>

</Project>
