<Project>

    <Import Project="$(ThisFileDirectory)../Directory.Build.targets" />

    <!-- Generates markdown documentation files from XML documentation and compiled assemblies. -->
    <Target
        Name="GenerateDocumentation"
        AfterTargets="Build"
        Condition="'$(GenerateDocs)'=='true' AND '$(TargetFramework)' == 'net6.0'"
    >
        <!-- This target only runs for the .NET 6 target; xmldocmd does not yet support .NET 8. -->
        <!-- It requires the `xmldocmd` tool: dotnet tool install -g xmldocmd -->
        <!-- Invoke this target with: dotnet build -c Release TunnelsSDK.sln -p:GenerateDocs=true -->

        <PropertyGroup>
            <!-- Enable doc links between the different assemblies in the SDK. -->
            <DocumentationReferenceAssemblies Condition="! $(TargetName.EndsWith('.Contracts'))">$(DocumentationReferenceAssemblies) --external Microsoft.DevTunnels.Contracts</DocumentationReferenceAssemblies>
            <DocumentationReferenceAssemblies Condition="$(TargetName.EndsWith('.Connections'))">$(DocumentationReferenceAssemblies) --external Microsoft.DevTunnels.Management</DocumentationReferenceAssemblies>
        </PropertyGroup>

        <Message Importance="High" Text="Generating documentation for $(TargetName)..." />
        <Exec Command="xmldocmd $(TargetPath) docs $(DocumentationReferenceAssemblies) --skip-unbrowsable" WorkingDirectory="$(MSBuildThisFileDirectory).." />
    </Target>

    <Target 
		Name="CollectSymbols" 
		AfterTargets="SignFiles"
		Condition=" $(TargetPath) != '' AND $(SymbolsOutputPath) != '' AND $(Pdb2PdbExe) != '' "
	>
		<PropertyGroup>
			<_PdbOutputDir>$(SymbolsOutputPath)$(TargetFramework)</_PdbOutputDir>
			<_PdbOutputPath>$(_PdbOutputDir)\$(TargetName).pdb</_PdbOutputPath>			
		</PropertyGroup>

		<MakeDir Directories="$(_PdbOutputDir)" />
		<Exec Command='"$(Pdb2PdbExe)" "$(TargetPath)" /out "$(_PdbOutputPath)"' IgnoreExitCode="false" />
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(_PdbOutputDir)" UseHardlinksIfPossible="true" />
	</Target>

</Project>
