<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Microsoft.DevTunnels.Connections</AssemblyName>
    <RootNamespace>Microsoft.DevTunnels.Connections</RootNamespace>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <IsPackable>true</IsPackable>
    <UseVsSaaSSdk>false</UseVsSaaSSdk>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <WarningsNotAsErrors>CS1591</WarningsNotAsErrors>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DevTunnels.Ssh" Version="$(DevTunnelsSshPackageVersion)" />
    <PackageReference Include="Microsoft.DevTunnels.Ssh.Tcp" Version="$(DevTunnelsSshPackageVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="$(MicrosoftAspNetCoreWebUtilitiesPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\DevTunnels.Contracts.csproj" />
    <ProjectReference Include="..\Management\DevTunnels.Management.csproj" />
  </ItemGroup>

  <!--
    Note: Need to explictly include GetTargetPath as dotnet pack with no-build fails without it
  -->
  <Target Name="GetTargetPath" Returns="@(_FakeOutputPath)">
    <ItemGroup>
      <_FakeOutputPath Include="$(MSBuildProjectDirectory)\$(PackageOutputPath)\$(AssemblyName).UNK" />
    </ItemGroup>
  </Target>

</Project>
